INSERT INTO `dede_arctype` VALUES('1','0','0','1','公司简介','/gongsijianjie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/onepage.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','/gongsijianjie','','0','0','0','很多中小企业对公司简介不知道如何写，不是写的太少就是写的太多，总是不能好好把握，<br />\r\n今天我们在这里好好说说关于公司简介的书写方法。<br />\r\n公司简介是什么，就是对公司，对企业的介绍。这种介绍不是一句话带过，也不是长篇大论，<br />\r\n是简单扼要的介绍公司的一段文字，让别人初步了解公司的基本情况。<br />\r\n公司简介一般包括以下几个方面：<br />\r\n1. 公司概况：这里面可以包括注册时间，注册资本，公司性质，技术力量，规模，员工人数，员工素质等；<br />\r\n2. 公司发展状况：公司的发展速度，有何成绩，有何荣誉称号等；<br />\r\n3. 公司文化：公司的目标，理念，宗旨，使命，愿景，寄语等；<br />\r\n4. 公司主要产品：性能，特色，创新，超前；<br />\r\n5. 销售业绩及网络：销售量，各地销售点等；<br />\r\n6. 售后服务：主要是公司售后服务的承诺。<br />\r\n下面我们以新饶网站策划为例（所有数据为举例方便，无实际意义），加以阐述公司简介的书写方式。<br />\r\n公司概况：新饶网站策划，2007年，注册资金80万，员工12名，专业的设计策划团队，一家大学生创业公司；<br />\r\n发展状况：主要面向长沙中小企业，已经为上百家企业提供了网站策划服务；<br />\r\n公司文化：公司以&ldquo;专注网站，用心服务&rdquo;为核心价值，一切以用户需求为中心，希望通过专业水平和不懈努力，<br />\r\n重塑企业网络形象，为企业产品推广文化发展提供服务指导；<br />\r\n公司主要产品：主要为企业提供网站策划，网站设计制作，网站推广优化等服务；<br />\r\n销售业绩以及网络：为中小企业提供网站策划服务，先阶段主要面向长沙地区；<br />\r\n售后服务：新饶网站策划有详细的售后服务体系，提供终生策划指导服务。<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品展示','/chanpinzhanshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品展示','0','/chanpinzhanshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','0','产品分类一','/chanpinzhanshi/chanpinfenleiyi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类一','0','/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','2','2','1','产品分类二','/chanpinzhanshi/chanpinfenleier','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类二','0','/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','2','2','2','产品分类三','/chanpinzhanshi/chanpinfenleisan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类三','0','/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','2','2','3','产品分类四','/chanpinzhanshi/chanpinfenleisi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类四','0','/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','2','2','4','产品分类五','/chanpinzhanshi/chanpinfenleiwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类五','0','/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','3','企业动态','/qiyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','4','成功案例','/chenggonganli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','成功案例','0','/chenggonganli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','999','在线留言','http://wwwzhan4.n6ok.com/plus/guestbook.php','1','guestbook.php','0','1','-1','2','0','','','','','','default','','','','0','http://wwwzhan4.n6ok.com/plus/guestbook.php','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','6','售后服务','/shouhoufuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/onepage.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','售后服务','0','/shouhoufuwu','','0','0','0','&nbsp;<br />\r\n<p>\r\n	工程机械行业售后服务的几个重要指标</p>\r\n<p>\r\n	　　1、服务保障体系</p>\r\n<p>\r\n	　　加大售后服务的投入是建立坚实服务体系的支柱。 由于售后服务属于企业消耗部门，不能直接为企业生产香洲，因此有些制造商不太愿意在售后服务上进行合理投入。但从企业长远发展来看，售后服务可以有效的提 升企业品牌形象，提高产品市场核心竞争力，从而达到为企业营利的目的。</p>\r\n<p>\r\n	　　2、服务意识</p>\r\n<p>\r\n	　　工程机械售后服务越来越受企业及用户的重视，许多有实力的工程机械制造商和代理商已将售后服务提升到了市场竞争战略的高度。加强售后服务的战略意识是提升企业服务质量的第一步。</p>\r\n<p>\r\n	　　3、服务人员的专业技术水平</p>\r\n<p>\r\n	　　代理商介入售后服务，不但降低了制造商的投入和风险，而且还可以对设备频繁或大面积出现的质量问题，提供质量信息反馈。加大服务方面的投入，进行及时、有针对性地培训课程，逐步提售后服务人员的档次专业化水平，增强服务意识，是提升服务水平的有效方式。</p>\r\n<p>\r\n	　4、服务的及时性</p>\r\n<p>\r\n	　 　设备是客户赚钱的工具，工具坏掉了而得不到及时修护，势必会造成损失。是以，售后服务的及时性是评价服务好坏的重要标准。售后服务的及时性体受多方面因 素制约：售后服务资金投入不足导致的服务人员、服务车辆及设备等数量不足;售后服务体系不够健全造成的售后服务系统调整力度不及时、调整力度不够;零配件 库存不足致使备件短缺等等问题是影响服务及时性的因素。</p>\r\n<p>\r\n	　　另外，售后服务的预警及反应机制的建立，则是不断完善提高服务质量，收集产品信息反馈、了解客户需求的有效方式。</p>\r\n<p>\r\n	　 　工程机械市场已迈入服务竞争时代，&ldquo;服务&rdquo;成未来工程机械行业发展的必然趋势，是树立企业品牌形象、增强产品核心竞争力的有效方式。增强服务意识、加强 专业化培训、加大售后服务的投入，打造具有企业特色的个性化服务系统是形成企业持续竞争优势，增加市场份额的王道之选。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('12','0','0','7','联系我们','/lianxiwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/onepage.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','/lianxiwomen','','0','0','0','&nbsp;<br />\r\n<p>\r\n	淘折网络服务 主要从事于企业网站建设,dedecms模板制作,dedecms仿站,kingcms模板制作,kingcms仿站等业务.</p>\r\n<p>\r\n	DEDECMS五年的使用经验 自2008年起开始专业从事dedecms模板制作工作，所做网站已经不计其数.</p>\r\n<p>\r\n	如果您有兴趣可在dede论坛上查看我的注册年月和相关的威望值 我们以诚信为人为宗旨.</p>\r\n<p>\r\n	有很多客户在支付预付款时都会问:我怎么相信你?我的回答很简单: 至今没有人投诉 这就是我的信用保证.</p>\r\n<p>\r\n	<span style=\"color: rgb(255,0,0)\"><strong>如果您有网站制作或仿站的需求可以通过以下方式联系我们:</strong></span></p>\r\n<p>\r\n	网站名称:淘折网络服务</p>\r\n<p>\r\n	我们的网址:taozhee.taobao.com</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('13','0','0','50','幻灯','{cmspath}/a/huandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
