INSERT INTO `dede_uploads` VALUES('1','1','1','/uploads/121110/1-121110163050G6.jpg','1','897','252','0','51962','1352536250','1');
INSERT INTO `dede_uploads` VALUES('2','2','LSS203单钢轮振动压路机','/uploads/allimg/121112/1-12111212463XF.jpg','1','375','300','0','14926','1352695598','1');
INSERT INTO `dede_uploads` VALUES('3','3','HDD640全液压双钢轮振动压路机','/uploads/allimg/121112/124P3ET-0.jpg','1','361','330','0','120326','1352695685','1');
INSERT INTO `dede_uploads` VALUES('4','4','JCC303双钢轮振动压路机','/uploads/allimg/121112/124U13500-0.jpg','1','637','606','0','202263','1352695732','1');
INSERT INTO `dede_uploads` VALUES('5','5','LSS208单钢轮振动压路机','/uploads/allimg/121112/1249411M3-0.jpg','1','500','403','0','54679','1352695783','1');
INSERT INTO `dede_uploads` VALUES('6','13','挖泥船YS-300','/uploads/allimg/121112/13004Ub2-0.jpg','1','600','451','0','92524','1352696449','1');
INSERT INTO `dede_uploads` VALUES('7','14','挖沙船001','/uploads/allimg/121112/13013R006-0.jpg','1','500','375','0','58654','1352696500','1');
INSERT INTO `dede_uploads` VALUES('8','15','挖泥船YS-250','/uploads/allimg/121112/1302494542-0.jpg','1','550','414','0','77755','1352696570','1');
INSERT INTO `dede_uploads` VALUES('9','16','挖沙船002','/uploads/allimg/121112/1303215K2-0.jpg','1','500','375','0','90334','1352696602','1');
INSERT INTO `dede_uploads` VALUES('10','17','大型挖沙船','/uploads/allimg/121112/13034HL1-0.jpg','1','600','450','0','165332','1352696629','1');
INSERT INTO `dede_uploads` VALUES('11','18','震动式筛沙机','/uploads/allimg/121112/13040C596-0.jpg','1','400','300','0','59612','1352696646','1');
INSERT INTO `dede_uploads` VALUES('12','19','筛沙机','/uploads/allimg/121112/1304254D9-0.jpg','1','400','240','0','47871','1352696665','1');
INSERT INTO `dede_uploads` VALUES('13','20','水洗轮','/uploads/allimg/121112/13051S618-0.jpg','1','500','375','0','68394','1352696719','1');
INSERT INTO `dede_uploads` VALUES('14','21','2','/uploads/121112/1-121112152305P9.jpg','1','951','300','0','101327','1352704985','1');
