INSERT INTO `dede_archives` VALUES('1','13','0','1352536242','p,f','1','1','-2','143','0','1','','','admin','未知','/uploads/121110/1-121110163050G6.jpg','1352536242','1352536258','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1352694710','p','1','1','0','172','0','LSS203单钢轮振动压路机','','','admin','未知','/uploads/allimg/121112/1_11121246464332.jpg','1352694710','1352695605','1','LSS203,单钢轮,振动,压路机,数控,转塔,冲床,T30','0','0','0','0','0','0','Ｏ型数控转塔冲床（Ｔ３０） ●钢板焊接的闭式O型机身，刚性好，稳定性高； ●简单易学的人性化控制系统，操作方便（进口冲压专用系统，功能强大）； ●CAD自动编程，识别Procam转换代码，实现现场编程，后台编程； ●国内独有的夹钳避让功能，实现板材无死','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1352695636','p','1','1','0','142','0','HDD640全液压双钢轮振动压路机','','','admin','未知','/uploads/allimg/121112/1_1112124P3D92.jpg','1352695636','1352695683','1','HDD640,液压,双钢轮,振动,压路机,采用,日本,保田,','0','0','0','0','0','0','采用日本久保田KUBOTA柴油机，功率储备大、性能可靠、油耗低、噪声低，符合欧Ⅱ排放标准；全液压双轮驱动，可单独前轮或后轮振动。全液压中央铰接转向,无级变速，设有紧急停车按钮，保证行车安全；采用美国SAUER-SUNDSTR-AND行走泵、法国POCLAIN行走马达和德','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1352695692','p','1','1','0','83','0','JCC303双钢轮振动压路机','','','admin','未知','/uploads/allimg/121112/1_1112124T95A2.jpg','1352695692','1352695729','1','JCC303,双钢轮,振动,压路机,齿轮,侧传,后轮,驱动,','0','0','0','0','0','0','齿轮侧传后轮驱动，前轮振动;前、后机身铰接，助力转向；叉脚式侧板，压边高度大于600MM；变速箱拥有日本技术，排挡轻松自如；三档变速压实效果好；采用常柴ZN385Q柴油机起动性能好；另购拖板车,转场更快捷。 工作质量(Operating mass) 3000kg 激振力(Inspir','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1352695735','p','1','1','0','93','0','LSS208单钢轮振动压路机','','','admin','未知','/uploads/allimg/121112/1_11121249411A0.jpg','1352695735','1352695780','1','LSS208,单钢轮,振动,压路机,LSS208,振动,压路','0','0','0','0','0','0','LSS208型振动压路机为自行式铰接转向振动压路机，适用于公路建设、停车','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1352695784','','1','1','0','183','0','LSS203单钢轮振动压路机1','','','admin','未知','','1352695784','1352695847','1','LSS203,单钢轮,振动,压路机,LDS212,双钢轮,串','0','0','0','0','0','0','LDS212双钢轮串联振动压路机是我公司自行研制的机械驱动液压振动压路机。该机具有发动机动力性能好、排放低、功率储备大，碾压轮宽、作业效率高，新颖别致等许多优点。主要有以下特点： 结构紧凑、布局合理、造形美观。 前轮液压振动，后轮机械驱动。 采用康','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','8','0','1352695918','','1','1','0','69','0','华西村书记吴协恩晒工资 称月基本工资2000多元','','','admin','未知','','1352695918','1352696053','1','华西村,书记,吴协恩,工资,基本工资,2000,多元,八大,','0','0','0','0','0','0','十八大代表，江苏省江阴市华西村党委书记、华西集团董事长吴协恩(闫微微摄) 老百姓不怕你多拿，就怕不知道你拿多少。十八大代表、华西村党委书记吴协恩对于收入分配问题一贯快人快语，并现场晒起工资：基本月工资就2000多元，再加上部分分红。按照合同，华西','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1352696054','','1','1','0','90','0','日媒称中国将多艘军舰改造海监船 拟巡航钓鱼岛','','','admin','未知','','1352696054','1352696081','1','日媒,中国,多艘,军舰,改造海,监船,巡航,钓鱼岛,资料,南','0','0','0','0','0','0','资料图：南京舰退役后将改造为海监船 日本《产经新闻》11月11日称，中国军方近期计划将多艘军舰改造成为海监船，并移交给中国海洋局执行巡航任务。同时，中国国家海洋局局长刘赐贵11日在接受中国香港《明报》采访时表示，中国海监船将继续无限期在钓鱼岛及其','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','8','0','1352696082','','1','1','0','67','0','专家称户籍制度改革遭地方政府反对致其难落实','','','admin','未知','','1352696082','1352696108','1','专家,户籍制度,改革,地方政府,反对,其难,落实,加快,改革','0','0','0','0','0','0','加快改革户籍制度，有序推进农业转移人口市民化，努力实现城镇基本公共服务常住人口全覆盖。 胡锦涛 议题 户籍制度改革 上学、高考、就业、医保一系列的公共福利附加，使得原本薄薄的一纸户籍，成了农村与城市之间的一道鸿沟，也成了不同城市市民自由迁徙的障','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1352696110','','1','1','0','137','0','中非总统因儿子赖1.2万欧元将其拘留 以示惩戒','','','admin','未知','','1352696110','1352696174','1','中非,总统,儿子,1.2万,欧元,将其,拘留,以示,惩戒,环','0','0','0','0','0','0','【环球时报记者 葛元芬】据巴基斯坦《卡拉奇新闻报》11日报道，中非共和国总统弗朗索瓦博齐泽亲自下令拘留自己的儿子，因为他欠一家酒店一大笔钱没付。英国广播公司称，博齐泽总统之子是中非最高调的人之一。 中非警方的一名消息人士10日透露，博齐泽总统之子','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1352696176','','1','1','0','175','0','中国首批房奴即将还清贷款 房产增值数倍','','','admin','未知','','1352696176','1352696200','1','中国,首批,房奴,即将,还清,贷款,房产,增值,数倍,中国,','0','0','0','0','0','0','据中国之声《央广新闻》报道，从本世纪初我国迎来第一批住房贷款热潮至今，首批房贷将迎来清款大限，首批房贷族也将迎来集体还清房贷的日子，进入无债一身轻的状态。对此业内人士提醒，市民在还清住房贷款之余，别忘记办理相关手续。 房产增值，首批房奴幸福','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','8','0','1352696201','','1','1','0','126','0','父亲担心儿子等不及欲跨血型捐肝 为国内首例','','','admin','未知','','1352696201','1352696228','1','父亲,担心,儿子,不及,欲跨,血型,捐肝,国内,首例,昨天,','0','0','0','0','0','0','昨天，患儿奶奶正给孩子抓痒，其父坐在床边。患儿因病必须接受换肝术才能拯救生命，血型不符的父亲执意跨血型捐肝救子，获医院批准。新京报记者周岗峰摄 新京报讯（记者许路阳 实习生李晓波 通讯员陈姝）湖北人万金强不满两岁的儿子凡凡（化名）被确诊为胆道','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1352696355','p','1','1','0','178','0','挖泥船YS-300','','','admin','未知','/uploads/allimg/121112/13004Ub2-0-lp.jpg','1352696355','1352696448','1','挖泥船,YS-300,关键词,项目,参数,备注,总长,35m','0','0','0','0','0','0','关键词： 项目 参数 备注 总长 35m 型长 25.0m CCSB船板 型宽 6.0m 型深 1.8m 装机功率 720kw 济柴或康明斯 流量 2000m3/h 排距 1500m 操控系统 PLC液压操作系统 进口','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1352696458','p','1','1','0','87','0','挖沙船001','','','admin','未知','/uploads/allimg/121112/13013R006-0-lp.jpg','1352696458','1352696498','1','挖沙,001,关键词,挖沙,WSDT,系列,改良型,船体,长','0','0','0','0','0','0','关键词：挖沙船 WSDT 系列改良型挖沙船 ： 船体长度 10 - 30 米 ， 下挖深度 5 - 20 米 ， 工作量 80 - 200 m/h ， 动力配置 30 - 200 kw 。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','3','0','1352696545','p','1','1','0','102','0','挖泥船YS-250','','','admin','未知','/uploads/allimg/121112/1302494542-0-lp.jpg','1352696545','1352696569','1','挖泥船,YS-250,关键词,项目,参数,备注,总长,25m','0','0','0','0','0','0','关键词： 项目 参数 备注 总长 25m 型长 18m CCSB船板 型宽 5.2m 型深 1.6m 装机功率 540kw 济柴或康明斯 流量 1200立方米/h 排距 1000m 操控系统 PLC 进口','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','9','1352698664','p','1','1','0','129','0','挖沙船002','','','admin','未知','/uploads/allimg/121112/1303215K2-0-lp.jpg','1352698664','1352696601','1','挖沙,002,关键词,挖沙,山西,大同,','0','0','0','0','0','0','关键词：挖沙船 为山西大同','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','3','9','1352698654','p','1','1','0','86','0','大型挖沙船','','','admin','未知','/uploads/allimg/121112/13034HL1-0-lp.jpg','1352698654','1352696627','1','大型,挖沙,关键词,大型,挖沙,湖南,湘潭,生产,400m,','0','0','0','0','0','0','关键词：大型挖沙船 为湖南湘潭生产的 400m/h 大型挖沙船 ， 挖沙深度15米 ， 设备整体重量 220 T','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','3','0','1352696630','p','1','1','0','188','0','震动式筛沙机','','','admin','未知','/uploads/allimg/121112/13040C596-0-lp.jpg','1352696630','1352696646','1','震动,式筛,沙机,关键词,震动,式筛,沙机,筛沙机,地面,筛','0','0','0','0','0','0','关键词：震动式筛沙机 筛沙机 ：地面筛选设备，机械上料；机械拖动行走；工作量：60--150立方米/h;动力：18--20匹马力x2','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','3','9','1352698643','p','1','1','0','162','0','筛沙机','','','admin','未知','/uploads/allimg/121112/1304254D9-0-lp.jpg','1352698643','1352696665','1','筛沙机,关键词,筛沙机,地面,筛选,设备,机械,拖动,行走,','0','0','0','0','0','0','关键词：筛沙机 筛沙机 ：地面筛选设备，机械上料；机械拖动行走；工作量：60--150立方米/h;动力：18--20匹马力x2','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','2','9','1352698602','p','1','1','0','96','0','水洗轮','','','admin','未知','/uploads/allimg/121112/13051S618-0-lp.jpg','1352698602','1352696718','1','水洗,关键词,洗沙,设备,适用于,含泥,量高,粘稠,杂质,多','0','0','0','0','0','0','关键词： 洗沙设备适用于含泥量高或粘稠性杂质多的沙料，如尾矿，沙山尾料等含泥量小于30%。装载机或卡车上料，日处理能力约800m。 本产品是在2000年根据美国JD公司洗沙机产品的基础，研发的适应于国内建筑沙石料的产品。洗沙效果好，不易维修，性能稳定优良','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','13','0','1352704971','p,f','1','1','0','150','0','2','','','admin','未知','/uploads/121112/1-121112152305P9.jpg','1352704971','1352704990','1','','0','0','0','0','0','0','','','1','0','0','20');
